:root {
    font-size: min(calc(0.7em + 1vw), 18px);
    box-sizing: border-box;

    --ff-primary: 'Manrope', sans-serif;

    --fw-bold: 800;

    --clr-light-cyan: hsl(193, 38%, 86%);
    --clr-neon-green: #52ffa8;
    --clr-grayish-blue: hsl(217, 19%, 38%);
    --clr-dark-grayish-blue: hsl(217, 19%, 24%);
    --clr-dark-blue: hsl(218, 23%, 16%);

    --fs-title: 0.8rem;
    --fs-body: 1.75rem;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

img {
    width: 100%;
    display: block;
}

body {
    background-color: var(--clr-dark-blue);
    font-weight: var(--fw-bold);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 1em;
}

.divider {
    content: url('/images/pattern-divider-mobile.svg');
}

@media (min-width: 500px) {
    .divider {
        content: url('/images/pattern-divider-desktop.svg');
    }
}

.container {
    position: relative;
    background-color: var(--clr-dark-grayish-blue);
    text-align: center;
    max-width: 700px;
    padding: 1em;
    padding-bottom: 4em;
    border-radius: 10px;
}

.dice-btn {
    border: none;
    position: absolute;
    transform: translateX(-50%) translateY(50%);
    bottom: 0;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: var(--clr-neon-green);
}

.dice-btn:hover,
.dice-btn:focus {
    cursor: pointer;
    box-shadow: 5px 5px 23px 15px rgba(82, 255, 168, 0.21);
}

.dice {
    max-width: 25px;
}

.advice {
    text-transform: uppercase;
    color: var(--clr-neon-green);
    font-size: var(--fs-title);
    letter-spacing: 2px;
}

.advice-body {
    font-size: var(--fs-body);
    color: var(--clr-light-cyan);
}
