:root {
    font-size: calc(0.5em + 1vw);
    box-sizing: border-box;
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan-graphic-design: hsl(167, 40%, 24%);
    --dark-blue-photography-text: hsl(198, 62%, 26%);
    --darkmoderate-cyan-footer: hsl(168, 34%, 41%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

*,
::before,
::after {
    box-sizing: inherit;
}

html,
body {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    margin: 0;
}

img {
    width: 100%;
}

/************
 TYPOGRAPHY
 ************/

body {
    font-size: 1.125rem;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
}

h1,
h2 {
    font-family: 'Fraunces', serif;
    margin-bottom: 1.5em;
    color: var(--very-dark-desaturated-blue);
    font-size: 2.2rem;
}

.hero__title {
    text-transform: uppercase;
    color: var(--white);
    font-size: 2.4rem;
    font-weight: 900;
    letter-spacing: 0.1em;
}

.hero img {
    width: 20px;
}

.paragraph-white-bg {
    color: var(--dark-grayish-blue);
    font-weight: 400;
    line-height: 1.5;
}

.photography {
    color: var(--dark-blue-photography-text);
}

.graphic {
    color: var(--dark-desaturated-cyan-graphic-design);
}

.title-over-img {
    margin-bottom: 0.5em;
}

.testimonials {
    font-size: 1rem;
    color: var(--very-dark-grayish-blue);
}

.testimonials__title {
    margin-bottom: 2.5em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-family: 'Fraunces', serif;
    color: var(--grayish-blue);
    font-size: 1rem;
}

.testimonials__copy {
    line-height: 1.6;
}

.testimonials__name {
    color: var(--very-dark-desaturated-blue);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    margin-bottom: 0;
}

.testimonials__job {
    color: var(--grayish-blue);
    margin-bottom: 4em;
}

.learn-more {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--very-dark-desaturated-blue);
    font-family: 'Fraunces', serif;
    font-weight: 900;
    margin-top: 2em;
}

.learn-more::before {
    position: absolute;
    content: '';
    height: 0.35em;
    width: 100%;
    bottom: 0.1em;
    z-index: -1;
    background: var(--yellow);
}

/* NAV BAR */

.nav-bar {
    display:none;
    position: absolute;
    top:80px;
    background-color: #fff;
    width: 90vw;
    padding-block: 1em;
}

.nav-list {
    list-style: none;
    text-align: center;
    display: block;
    padding:0;
}

.nav-list * + * {
    margin-top: 1.8em;
}

.nav-item > a {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--dark-grayish-blue)
}

.nav-item:last-child > a {
    background-color: var(--yellow);
    color: var(--very-dark-desaturated-blue);
    text-transform: uppercase;
    padding: .5em 1em;
    border-radius: 100px;
    font-family: 'Fraunces', serif;
}


/* LAYOUT */

header {
    background-color: #3dbfff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 1em;
    position: relative;
}

.header__logo {
    max-width: 150px;
    fill: #fff;
}

.header__menu {
    max-width: 30px;
}

main {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 100%));
    grid-template-rows: auto;
    grid-template-areas:
        'hero'
        'transform-img'
        'transform-text'
        'standout-img'
        'standout-text'
        'graphic-design'
        'photography'
        'testimonials';
}

.hero {
    grid-area: hero;
    background-image: url(/images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 15vh;
}

.hero,
.transform-text,
.standout-text,
.graphic,
.photography,
.testimonials {
    padding: 30px 1.5em;
}

.transform-img,
.standout-img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 400px;
}

.transform-img {
    background-image: url("./images/desktop/image-transform.jpg");
    grid-area: transform-img;
}

.standout-img {
    background-image: url("./images/desktop/image-stand-out.jpg");
    grid-area: standout-img;
}


.transform-text {
    grid-area: transform-text;
}

.standout-text {
    grid-area: standout-text;
}

.graphic {
    grid-area: graphic-design;
    background-image: url(./images/mobile/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
    min-height: 60vh;
}

.photography {
    grid-area: photography;
    background-image: url(./images/mobile/image-photography.jpg);
    background-position: center;
    background-size: cover;
    min-height: 60vh;
}

.graphic,
.photography {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.image-decoration {
    display: flex;
    flex-wrap: wrap;
}

.image-decoration img {
    width: 50%;
}

.testimonials {
    grid-area: testimonials;
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.testimonials__portrait {
    max-width: 3.325em;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5em 1em;
    background-color: hsla(168, 34%, 41%, 0.612);
    color: var(--dark-desaturated-cyan-graphic-design);
}

.footer__logo {
    width: 50%;
    margin-bottom: 1em;
}

.footer__nav {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 3em;
}

.footer__nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 100%;
    padding: 0;
}

.footer_link  {
    text-decoration: none;
    color: var(--dark-desaturated-cyan-graphic-design);
}

.social {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.footer_link:hover,
.socia__icon:hover {
    color: white;
}

/****************
MEDIA QUERY
****************/

@media (min-width: 580px) {
    main {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            'hero           hero           hero          hero'
            'transform-text transform-text transform-img transform-img'
            'standout-img   standout-img   standout-text standout-text'
            'graphic-design graphic-design photography   photography'
            'testimonials   testimonials   testimonials  testimonials';
    }

    .hero {
        height: 40vh;
    }

    .transform-text {
        max-height: 100%;
    }

    .graphic {
        grid-area: graphic-design;
        background-image: url(./images/desktop/image-graphic-design.jpg);
        background-position: center;
        background-size: cover;
        
    }
    
    .photography {
        grid-area: photography;
        background-image: url(./images/desktop/image-photography.jpg);
        background-position: center;
        background-size: cover;
    }

    .testimonials {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, calc(33vw - 2em)));
        gap: 1em;
        justify-content: center;
        padding-top: 5em;
    }

    .testimonials__title {
        grid-row: 1;
        grid-column: 1 / -1;
    }

    .image-decoration {
        grid-column: 1 / -1;
    }
    
    .image-decoration img {
        width: 25%;
    }

    .footer__logo {
        width: 15vw;
        margin-bottom: 1em;
    }
    
    .footer__nav {
        width: 30vw;
        margin: 0 auto;
        margin-bottom: 3em;
    }
    
    .footer__nav ul {
        display: flex;
        list-style: none;
        justify-content: space-around;
        width: 100%;
        padding: 0;
    }
    
    .social {
        display: flex;
        justify-content: space-around;
        width: 30vw;
    }

    .header__menu {
        display: none;
    }

    .nav-list {
        display: flex;
        gap: 1em;
        list-style: none;
        justify-content: flex-end;
        flex-shrink: 1;
    }

    .nav-list * + * {
        margin-top: 0;
    }

    .nav-bar {
        display: block;
        position: static;
        top:0;
        background-color: #3dbfff;
        padding-block: 0;
        width: 100%;
    }

    .nav-item > a {
        color: var(--white);
        text-decoration: none;
        font-size: 1rem;
        padding: .5em 1em;
    }

    .nav-item:last-child > a {
        background-color: var(--white);
        color: var(--very-dark-desaturated-blue);
        text-transform: uppercase;
        padding: .5em 1em;
        border-radius: 100px;
        font-family: 'Fraunces', serif;
    }

    .nav-item:hover > a,
    .nav-item:focus > a,
    .nav-item:scope > a {
        color: var(--white);
        text-decoration: none;
        cursor: pointer;
        background-color: #71d2fe;
    }
}